daemonize yes
bind 127.0.0.1 -::1
protected-mode yes
tcp-backlog 511
unixsocket /home/devops/animelib/redis/redis.socket
unixsocketperm 700
timeout 0
tcp-keepalive 300
port 6379
pidfile /home/devops/animelib/redis/redis.pid
loglevel notice
logfile /home/devops/animelib/redis/redis.log
syslog-enabled no
syslog-ident redis
syslog-facility local0
databases 16
always-show-logo no
save 3600 1
save 300 100
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
rdb-del-sync-files no
dir /home/devops/animelib/redis/
requirepass foobared
# echo "some phrase" | sha256sum
